<!DOCTYPE html>

<html>
    <head>
        <title>Sobre Musicas</title>
    </head>
    <body>

       <Style>
        header{background-color:blue; color: azure;}
        .titulo{color: rgb(107, 112, 117);}
        body{
            background-color: #008B8B
        }
       </Style>
       

        <style>

.POP{color: #FFA500}
        </style>
    <header>
        <h1 class="titulo">Colégio Estadual do Paraná-2k.</h1>
        </header>
        <h4>Juliano,Aysla,Maria</h4>
     <img src="aponta_cep.png"/>
     <h2>Nossas Musicas</h2>
     <h1>ROCK</h1>
     <img src="Metalica.jpg"/>
     <p><br>Começamos com o estilo de ROCK (henrique). Metalica é uma banda muito famosa<br>
        que fez diversos shows. Para não encher o saco da professora nos resumimos como
        uma banda que teve o album S&M como um<br> dos mais famosos e a musica: Master of puppets como
        uma das melhores (opinião pessoal).
     </p>
     <h1 class= "POP">POP</h1>
     <img src="Imagine.png"/>
     <p><br>(juliano) Em segundo lugar está uma das bandas que fez mais sucesso<br> nos anos anteriores. Essa banda
        teve diversas<br> musicas que viraram "febre" como: Bones, Beliver, Sorry entre outras. a banda
        tem diversos albuns porém o album"Evolve" é um dos melhores (opinião própria).<br>
     </p>
    
     <h1>R&B</h1>
     <img src="FAFA.png"/>
<p>(Maria) Estilo musical muito famoso. R&B é bem reconhecido e nesse estilo se encaixa<br>
    a banda "fugees", fez muitos hits e seu melhor albun (opinião), é o Lauryn Hill. Que<br>
    fez várias vendas.
</p>
<h1>RAP</h1>
<img src="Eminem.jpg"/>
<p><br>(juliano) Um dos melhores estilos musicas sem discussão. É um estilo que além
de ter raises muito profundas e uma bela batida. Tem também uma mensagem profunda a se passar<br>
O cantor escolido é o Eminem. Extremamente conhecido que faz musicas exelentes até hoje. The eminem show
é um dos seus melhores albuns.<br></p><br></p>
<p><br><br> Queridissima professora.<br> Sei que o trabalho não está lá aquelas coisas,
mas eu to aqui chorando uma notinha porque to estudando sua matéria dês de que cheguei em casa.
fazer o trabalho no desespero me deu muito conhecimento, peço que considere o esforço.<br></p>
<img src="Joinha.png"/>
    <button onclick="doSomething()" style="background-color: #008B8B;color: #FFA500;border-radius: 5px">Alunos</button>
    <p id="test">Estudantes</p>
    <script>
        function doSomething(){
            document.getElementById("test").innerHTML="Aysla Medeiros- 15 anos, estudante do Colégio Estadual do Paraná da turma 2°K;   Maria Eduarda- 15 anos, estudante do Colégio Estadual do Paraná da turma 2°K;   Juliano- 15 anos, estudante do Colégio Estadual do Paraná da turma 2°K";
        }
    </script>
    </body>
</html>